POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

ELASTIC_HOST=ELASTIC_HOST
ELASTIC_PORT=ELASTIC_PORT

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT